server {
    listen 80;
    server_name localhost ${APPLICATION_URL};

    location /api/ {
        proxy_pass http://host.docker.internal:8080/;
        proxy_set_header    Host                 $host;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP            $remote_addr;
    }
}
